{
  "name": "vex-wp",
  "version": "0.1.0",
  "description": "Vex theme based on WordPress media modal.",
  "author": "Maintainn <info@maintainn.com>",
  "devDependencies": {
    "grunt-cli": "~1.4.3",
    "grunt": "~1.6.1",
    "grunt-contrib-compass": "~1.1.1"
  }
}